<script id="charTemplate" type="text/template">
 <div id="wrapper" class="animated fadeIn">
    <nav class="navbar-default navbar-static-side" role="navigation">
        <div class="sidebar-collapse">
            <ul class="nav metismenu" id="side-menu">
                <li class="nav-header">
                    <div class="dropdown profile-element">
                    <span>
                            <img alt="image" class="img-circle" src="img/profile_small.jpg">
                             </span>
                            <a data-toggle="dropdown" class="dropdown-toggle" href="#">
                            <span class="clear"> <span class="block m-t-xs"> <strong class="font-bold"><%= name %> on <%= server %></strong>
                             </span> <span class="text-muted text-xs block">Level 100 Demon Hunter <b class="caret"></b></span> </span> </a>
                            <ul class="dropdown-menu animated fadeInRight m-t-xs">
                                <li><a href="#">Refresh from Armory</a></li>
                            </ul>
                    </div>
                    <div class="logo-element">
                        FC+
                    </div>
                </li>
                <li class="active">
                    <a id="fc-side-overview" class="fc-app-menuLink"><i class="fa fa-th-large"></i> <span class="nav-label">Overview</span></a>
                </li>
                <li>
                    <a id="fc-side-equipment"  class="fc-app-menuLink"><i class="fa fa-male"></i> <span class="nav-label">Equipment</span><span class="fa arrow"></span></a>
                    <ul id="fc-side-equip-drop" class="nav nav-second-level collapse">
                        <li><a href="#"><i class="fa fa-diamond"></i> Optimise Gems</a></li>
                        <li><a href="#"><i class="fa fa-flash"></i> Optimise Enchants</a></li>
                        <li><a href="#"><i class="fa fa-leaf"></i> Equip Best-in-Slot</a></li>
                    </ul>
                </li>
                <li>
                    <a id="fc-side-talents" class="fc-app-menuLink"><i class="fa fa-sitemap"></i> <span class="nav-label">Talents</span></a>
                </li>
                <li>
                    <a id="fc-side-artifacts" class="fc-app-menuLink"><i class="fa fa-magic"></i> <span class="nav-label">Artifact</span></a>
                </li>
                  <li>
                    <a id="fc-side-sim" class="fc-app-menuLink"><i class="fa fa-flask"></i> <span class="nav-label">Simulation</span><span class="pull-right label label-primary">NYI</span></a>
                </li>
                   <li>
                    <a id="fc-side-breakdown" class="fc-app-menuLink"><i class="fa fa-pie-chart"></i> <span class="nav-label">Breakdown</span></a>
                </li>
                  <li>
                    <a id="fc-side-settings" class="fc-app-menuLink"><i class="fa fa-cogs"></i> <span class="nav-label">Settings</span></a>
                </li>
            </ul>

        </div>
    </nav>

    <div id="page-wrapper" class="gray-bg">
        <div class="row border-bottom">
            <nav class="navbar navbar-static-top white-bg" role="navigation" style="margin-bottom: 0">
                <div class="navbar-header">
                    <a class="navbar-minimalize minimalize-styl-2 btn btn-primary " href="#"><i class="fa fa-bars"></i> </a>
                    <form role="search" class="navbar-form-custom" method="post" action="#">
                        <div class="form-group">
                            <input type="text" placeholder="Optimise..." class="form-control" name="top-search" id="top-search">
                        </div>
                    </form>
                </div>
                <ul class="nav navbar-top-links navbar-right">
                <li>
                        <a class="navLinks" href="/#new">
                            <i class="fa fa-male"></i> New Character
                        </a>
                    </li>
                  <li>
                        <a class="navLinks" href="#">
                            <i class="fa fa-recycle"></i> Refresh From Armory
                        </a>
                    </li>
                    <li>
                        <a class="navLinks" href="#">
                            <i class="fa fa-sign-out"></i> Permalink
                        </a>
                    </li>
                </ul>

            </nav>
        </div>
        <div id="page-content">
            <div class="row wrapper white-bg border-bottom page-heading">
                    <div class="col-lg-10">
                        <h2 id="fc-app-title">Overview</h2>

                    </div>
                    <div class="col-lg-2">

                    </div>
                </div>
            <div class="wrapper wrapper-content animated fadeInRight">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="text-center m-t-lg">

                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer">
            <div class="pull-right">

            </div>
            <div>
                <strong>FelCraft v0.1</strong>
            </div>
        </div>

    </div>
</div>
</script>
<!-- NEW CHAR SPLASH TEMPLATE -->
<script id="newCharSplash" type="text/template">
    <div class="loginColumns animated fadeInDown">
        <div class="row">
            <div class="col-md-6 welcomeText">
                <img src="/img/logo-norm.png" id="splashLogo" />
                <p>
                    Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.
                </p>
                <p>
                    When an unknown printer took a galley of type and scrambled it to make a type specimen book.
                </p>
                <p>
                    <small>It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</small>
                </p>
            </div>
            <div class="col-md-6">
                <div class="ibox-content">
                    <div id="loading-spinner" style="display: none; padding: 25px">
                        <div class="sk-spinner sk-spinner-rotating-plane" style="margin-top:25px"></div>
                        <p id="loading-status-msg" style="font-weight:bold; text-align: center; margin-top:25px">Pulling your hero from the Twisting Nether... </p>
                    </div>
                    <div id="felcraft-char-form" class="m-t">
                        <div class="form-group">
                            <input type="text" id="felcraft-charname-txt" class="form-control" placeholder="Character Name" required="true">
                        </div>
                        <div class="form-group">
                            <input type="text" id="felcraft-server-txt" class="form-control" placeholder="Server" required="true">
                        </div>
                        <div class="form-group">
                            <div class="radio radio-success radio-inline">
                                <input type="radio" id="inlineRadio1" value="eu" name="radioInline" checked="">
                                <label for="inlineRadio1"> EU </label>
                            </div>
                            <div class="radio radio-success radio-inline">
                                <input type="radio" id="inlineRadio2" value="na" name="radioInline">
                                <label for="inlineRadio2"> NA </label>
                            </div>
                            <div class="radio radio-success radio-inline">
                                <input type="radio" id="inlineRadio3" value="sea" name="radioInline">
                                <label for="inlineRadio3"> SEA </label>
                            </div>
                            <div class="radio radio-success radio-inline">
                                <input type="radio" id="inlineRadio4" value="cn" name="radioInline">
                                <label for="inlineRadio4"> CN </label>
                            </div>
                             <div class="radio radio-success radio-inline">
                                <input type="radio" id="inlineRadio5" value="kr" name="radioInline">
                                <label for="inlineRadio5"> KR </label>
                            </div>
                               <div class="radio radio-success radio-inline">
                                <input type="radio" id="inlineRadio6" value="tw" name="radioInline">
                                <label for="inlineRadio5"> TW </label>
                            </div>
                        </div>
                        <a id="felcraft-start-btn" class="btn btn-fel-primary block full-width m-b">Get Started!</a>
                    </div>
                        <p class="text-muted text-center">
                            <small><a href="#">Wanna help make FelCraft more awesome?</a></small>
                        </p>
                    <p class="m-t">
                    </p>
                </div>
            </div>
        </div>
        <hr style="border-top: 1px solid #a330c9">
        <div class="row">
            <div class="col-md-6">
                FelCraft Engine Build v0.0.1 (May 2016)
            </div>
            <div class="col-md-6 text-right charSplashLinks">
                <small><a href="#" style="color: #a330c9">#mardun</a> | <a href="#" style="#a330c9">View Source</a> </small>
            </div>
        </div>
    </div>
</script>
<!-- NEW CHAR SPLASH TEMPLATE ENDS -->

<!-- TALENTS SUBVIEW -->
<script id="talentsTemplate" type="text/template">

  <h2>TALENTS SUBVIEW</h2>
  <%= talents %> <%= glyphs %>
</script>
<!-- END TALENTS SUBVIEW -->

<!-- EQUIPMENT SUBVIEW -->
<script id="equipmentTemplate" type="text/template">

  <h2>EQUIPMENT SUBVIEW</h2>
  <%= equipment %>
</script>
<!-- END EQUIPMENT SUBVIEW -->

